# pcroom1

./: .gitignore  README.md  build.gradle  settings.gradle  testdiscord
.github/workflows/: discord.yml
src/main/java/org/example/pcroom/: PasswordTest.java  PcroomApplication.java
src/main/java/org/example/pcroom/feature/admin/controller/: AdminController.java
src/main/java/org/example/pcroom/feature/admin/dto/: PcroomListDto.java  UserListDto.java
src/main/java/org/example/pcroom/feature/admin/service/: AdminService.java
src/main/java/org/example/pcroom/feature/auth/controller/: AuthController.java
src/main/java/org/example/pcroom/feature/auth/dto/: LoginRequest.java  SingupRequset.java
src/main/java/org/example/pcroom/feature/auth/service/: AuthService.java
src/main/java/org/example/pcroom/feature/manager/controller/: ManagerController.java  ManagerPcroomController.java
src/main/java/org/example/pcroom/feature/manager/dto/: ManagerPcroomDto.java
src/main/java/org/example/pcroom/feature/manager/entity/: CompetitorRelation.java  PcroomHourlyUtilization.java  PcroomManager.java
src/main/java/org/example/pcroom/feature/manager/repository/: CompetitorRelationRepository.java  PcroomHourlyUtilizationRepository.java  PcroomManagerRepository.java
src/main/java/org/example/pcroom/feature/manager/service/: ManagerService.java  PcroomHourlyUtilizationBatchService.java
src/main/java/org/example/pcroom/feature/notice/controller/: NoticeController.java
src/main/java/org/example/pcroom/feature/notice/dto/: NoticeDto.java
src/main/java/org/example/pcroom/feature/notice/entity/: Notice.java
src/main/java/org/example/pcroom/feature/notice/repository/: NoticeRepository.java
src/main/java/org/example/pcroom/feature/notice/service/: NoticeService.java
src/main/java/org/example/pcroom/feature/pcroom/controller/: PcRoomController.java  PcroomController.java  SeatUsageDailyQueryController.java
src/main/java/org/example/pcroom/feature/pcroom/dto/: IpResultDto.java  PcSeatsDto.java  PcroomDto.java  PingUtilizationDto.java  SeatRecommendationResponseDto.java  SeatUsageDailyDTO.java  SeatUsageDailyResponse.java  SeatsDto.java
src/main/java/org/example/pcroom/feature/pcroom/entity/: IpResult.java  Pcroom.java  PcroomUser.java  Seat.java  SeatDailyUsageWithInfoDto.java  SeatUsageDaily.java  SeatUsageHourly.java  User.java  Utilization.java
src/main/java/org/example/pcroom/feature/pcroom/enums/: SeatRecommendationResponse.java  SetPcroom.java  SetSeat.java  UserRole.java
src/main/java/org/example/pcroom/feature/pcroom/repository/: IpResultRepository.java  PcroomRepository.java  SeatRepository.java  SeatUsageDailyRepository.java  SeatUsageHourlyRepository.java  UserRepository.java  UtilizationRepository.java
src/main/java/org/example/pcroom/feature/pcroom/scheduler/: PingScheduler.java  SeatUsageRollupScheduler.java
src/main/java/org/example/pcroom/feature/pcroom/service/: PcRoomService.java  PcroomLock.java  PcroomService.java  PingService.java  SeatUsageDailyQueryService.java  SeatUsageDailyService.java  SeatUsageHourlyService.java  SeatUsageService.java
src/main/java/org/example/pcroom/feature/user/controller/: FavoriteController.java  UserController.java
src/main/java/org/example/pcroom/feature/user/dto/: FavoriteDto.java  LoginRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/org/example/pcroom/feature/user/entity/: Favorite.java  User.java
src/main/java/org/example/pcroom/feature/user/enums/: UserRole.java
src/main/java/org/example/pcroom/feature/user/repository/: FavoriteRepository.java  UserRepository.java
src/main/java/org/example/pcroom/feature/user/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/pcroom/: PcroomApplicationTests.java
(+9 files in other folders)
